class Solution {
public:
    bool ss(string s, string t) {
        queue<char> q;
        for(int i = 0; i < s.size(); i++){
            q.push(s[i]);
        }
        for(int i = 0; i < t.size(); i++){
            if(t[i] == q.front())
                q.pop();
        }
        return q.size() == 0;
    }
    int maximumRemovals(string s, string p, vector<int>& removable) {
        int i,ans=0;
        int n =  removable.size();
        int st=0,end = n;
        string temp;
        while(st<=end){
            temp = s;
            int mid = (st+end)/2;
            for(i=0; i<mid; i++){
                temp[removable[i]]='/';
            }
            if(ss(p,temp)){
                ans = mid;
                st = mid+1;
            }
            else{
                end = mid-1;
            }
        }
        return ans;
    }
};
